# SourceGenVisibilityCalc

./: README.md  SourceGenVisibilityCalc.sln
Common/Assertions/: Assertion.cs
ExpressionCompiler/: ExpressionCompiler.csproj  Expressions2CSharp.cs
Expressions/: LogicalExpression.cs
Expressions/Exceptions/: IllegalElementException.cs  MissingElementException.cs  ParseException.cs
Expressions/Operands/: ConstDecimalOperand.cs  ConstDoubleOperand.cs  ConstStringOperand.cs  FieldOperand.cs  NullOperand.cs  StringArrayOperand.cs
Expressions/Operators/: ComparisonOperator.cs
Expressions/Terms/: BooleanTerm.cs
Generators/: Expression.cs  ExpressionCompiler.cs  ExpressionParser.cs  Generators.csproj  IExpressionVisitor.cs  VisibilityRulesSourceGenerator.cs
Generators/Assertions/: AssertionException.cs
Generators/Exceptions/: ExpressionException.cs
Generators/Operands/: ConstBoolOperand.cs  ConstIntOperand.cs  Operand.cs
Generators/Operators/: LogicalOperator.cs
Generators/Terms/: Term.cs
Models/: NewPolicyModel.cs  NewPolicyVisibilityModel.cs
RulesEngine/: RulesEngine.cs  RulesEngine.csproj
RulesEngine/Rules/: VisibilityRules.cs
Run/: Program.cs  Run.csproj
UI/: MainWindow.xaml  MainWindow.xaml.cs  NewPolicy.xaml  NewPolicy.xaml.cs  UI.csproj  VisibilityUpdater.cs
UI/Converters/: BoolToVisibilityConverter.cs
UI/ViewModels/: NewPolicyDataViewModel.cs  NewPolicyVisibilityViewModel.cs
